5907413 2025-02-22 | Merge pull request #36 from camille-girard/develop (HEAD -> main, origin/main, origin/HEAD) [camille-girard]
63fd9b1 2025-02-22 | Merge pull request #34 from camille-girard/feat/add-ci-build-image (origin/develop) [Philippe DELENTE]
27ab114 2025-02-22 | fix add ci build image (origin/feat/add-ci-build-image) [Philippe Delente]
1964e97 2025-02-22 | Merge pull request #35 from camille-girard/feature/clean-code [Philippe DELENTE]
85556cd 2025-02-22 | update gitignore (origin/feature/clean-code) [Catalina DANILA]
2bfd824 2025-02-22 | delete test files [Catalina DANILA]
09735f2 2025-02-22 | Merge pull request #33 from camille-girard/feature/clean-code [Philippe DELENTE]
c3c7111 2025-02-22 | update small chnages [Catalina DANILA]
7fdf843 2025-02-21 | fix frontend [Catalina DANILA]
3916940 2025-02-21 | clean dockerfiles, optimize & security [Catalina DANILA]
2da2e54 2025-02-21 | Merge pull request #32 from camille-girard/develop [Philippe DELENTE]
36c22a1 2025-02-21 | Merge pull request #31 from camille-girard/feat/add-ci-build-image [katalinadnl]
c714395 2025-02-20 | add ci build image [Philippe Delente]
06914a6 2025-02-20 | Merge pull request #15 from camille-girard/feature/docker-swarm [katalinadnl]
18c2cb9 2025-02-20 | upd port docker compose (origin/feature/docker-swarm, feature/docker-swarm) [cgirard]
1653094 2025-02-19 | upd dockerfile [cgirard]
4475a3d 2025-02-19 | upd dockerfile [cgirard]
6504072 2025-02-19 | Merge pull request #14 from camille-girard/develop [camille-girard]
6e9721f 2025-02-17 | Merge pull request #13 from camille-girard/fix/mongodb (develop) [camille-girard]
f9a81ec 2025-02-17 | add the mongodb uri in the env.development (origin/fix/mongodb) [Catalina DANILA]
b4b9940 2025-02-17 | Merge pull request #10 from camille-girard/feature/docker-swarm [camille-girard]
688d588 2025-02-17 | Merge pull request #12 from camille-girard/fix/mongo-db [camille-girard]
c9b9ddc 2025-02-16 | fix mongo db (origin/fix/mongo-db) [Philippe Delente]
8844709 2025-02-15 | upd compose.prod.yaml for docker swarm [cgirard]
c99a56a 2025-02-15 | Merge pull request #9 from camille-girard/develop [camille-girard]
deceaa6 2025-02-15 | Merge pull request #8 from camille-girard/fix/docker-compose [camille-girard]
69b58a9 2025-02-15 | add compose.prod.yaml (origin/fix/docker-compose) [Catalina DANILA]
00bf9e3 2025-02-15 | fix docker compose [Catalina DANILA]
6405b15 2025-02-15 | this does not work (fix/docker-compose) [Catalina DANILA]
3abe836 2025-02-13 | Merge pull request #7 from camille-girard/feature/auth-service [Philippe DELENTE]
ff0f97e 2025-02-13 | Merge branch 'develop' into feature/auth-service (origin/feature/auth-service) [katalinadnl]
7642211 2025-02-13 | change the name of the docker compose [Catalina DANILA]
491a08c 2025-02-13 | Merge pull request #6 from camille-girard/feat/add-product-service [katalinadnl]
52110ad 2025-02-13 | add dockerfilefor auth-service [Catalina DANILA]
7a95652 2025-02-12 | add dockerfile product service (origin/feat/add-product-service) [Philippe Delente]
31f8750 2025-02-13 | Merge pull request #5 from camille-girard/feature/frontend [katalinadnl]
4002511 2025-02-13 | Merge pull request #4 from camille-girard/feature/order-service [katalinadnl]
75f5f5a 2025-02-13 | add dockerfil and nginx.conf frontend (origin/feature/frontend, feature/frontend) [cgirard]
e0895eb 2025-02-12 | add dockerfile, registry and .env for order-service (origin/feature/order-service, feature/order-service) [cgirard]
2c7bc83 2025-02-11 | Merge pull request #2 from camille-girard/develop [katalinadnl]
bac40ca 2025-02-11 | upd readme and add develop branch [cgirard]
e054a05 2025-02-07 | init project [cgirard]
2e8e2bd 2025-02-07 | Initial commit [camille-girard]